<?php
/**
 * Created by PhpStorm.
 * User: programist_1
 * Date: 12.08.2019
 * Time: 11:13
 */

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use PHPExcel;
use PHPExcel_IOFactory;
use PHPExcel_Writer_Excel2007;

use App\XLSXWriter;

class ExcelController extends Controller
{

    public $excel_table = [];
    public $tmpfname;
    public $file_name = 'static.xls';

    public function excel(Request $request)
    {

        $file = $request->file('excel');
        $file->move('excel/', $file->getClientOriginalName());
        $this->tmpfname = 'excel/' . $file->getClientOriginalName();

        $excelReader = PHPExcel_IOFactory::createReaderForFile($this->tmpfname);
        $excelObj = $excelReader->load($this->tmpfname);
        $worksheet = $excelObj->getSheet(0);
        $lastRow = $worksheet->getHighestRow();
        $array_user_data = [];
        for ($row = 2; $row <= $lastRow; $row++) {
            $array_user_data[$worksheet->getCell('C'.$row)->getValue()][] = [
                 'id' => $worksheet->getCell('B'.$row)->getValue(),
                 'date' => $worksheet->getCell('G'.$row)->getValue(),
                 'time' => $worksheet->getCell('H'.$row)->getValue(),
                 'print' => $worksheet->getCell('I'.$row)->getValue(),
             ];
        }

        $objPHPExcel = new PHPExcel();

        foreach ($array_user_data as $user => $data){
           $this->createExcel($user, $data, $objPHPExcel);
        }

        $this->createTotal($objPHPExcel);

        $objWriter = PHPExcel_IOFactory::createWriter($objPHPExcel, 'Excel5');
        $objWriter->save($this->file_name);
        unlink($this->tmpfname);
    }


    public function createExcel($user_name, $items, $objPHPExcel){


        $date = [];

        foreach($items as $item){
            $date[$item['date']]['times'][] = $item['time'];
        }

        $total_time = 0;
        $total_late = 0;
        $total_print = 0;

        $late_time = strtotime('09:00:00');

        $i = 2;

        $objPHPExcel->getActiveSheet();
        $objWorkSheet = $objPHPExcel->createSheet();
        $objWorkSheet->setTitle($user_name);


        $objWorkSheet->setCellValue('A1', 'Days')
            ->setCellValue('B1', 'Late')
            ->setCellValue('C1', 'Missing')
            ->setCellValue('D1', 'Print')
            ->setCellValue('E1', 'Deviation');

        foreach($date as $days => $user){
            if(sizeof($user['times']) >= 2){
                $start = array_shift($user['times']);
                $end = array_pop($user['times']);
                $different = date('H:i:s',  strtotime($end) -  strtotime($start));

                if($start > '09:10' && $start < '09:50'){
                    $late = 'Late to 9 o\'clock';
                    $total_late++;
                }else if($start > '10:10' && $start < '10:50'){
                    $late = 'Late to 10 o\'clock';
                    $total_late++;
                }else if($start < '09:10'){
                    $late = 'In time';
                }else if($start > '10:51'){
                    $late = 'Late after 10:51';
                    $total_late++;
                }else{
                    $late = 'In time';
                }

                if($different < '09:00:00'){

                    $total_time += $late_time - strtotime($different);
                }

                $objWorkSheet->setCellValue('A' . $i, $days)
                              ->setCellValue('B' . $i, $late)
                              ->setCellValue('C' . $i, '')
                              ->setCellValue('D' . $i, '')
                              ->setCellValue('E' . $i, $different);
            }else{
                $total_print++;

                $objWorkSheet->setCellValue('A' . $i, $days)
                    ->setCellValue('B' . $i, '')
                    ->setCellValue('C' . $i, '')
                    ->setCellValue('D' . $i, 'Miss fingerprint')
                    ->setCellValue('E' . $i, '');
            }
             $i++;
        };


        $objWorkSheet->setCellValue('A' . $i,  'Total')
            ->setCellValue('B' . $i, $total_late)
            ->setCellValue('C' . $i, '')
            ->setCellValue('D' . $i, $total_print)
            ->setCellValue('E' . $i, date('H:i:s', $total_time));

        $this->excel_table[] = [
            'name' => $user_name,
            'late' => $total_late,
            'absent' => '',
            'fingerprint_miss' => $total_print,
            'time_late' => date('H:i:s', $total_time), ''
        ];
    }

    public function createTotal($objPHPExcel)
    {
        $objPHPExcel->getActiveSheet();
        $objWorkSheet = $objPHPExcel->getSheet(0);
        $objWorkSheet->setTitle('Totle');

        $objWorkSheet->setCellValue('A1', 'Name')
            ->setCellValue('B1', 'Late')
            ->setCellValue('C1', 'Missing')
            ->setCellValue('D1', 'Print')
            ->setCellValue('E1', 'Deviation')
            ->setCellValue('F1', 'Link');

        $i = 2;
        foreach($this->excel_table as $info){
            $objWorkSheet->setCellValue('A' . $i, $info['name'])
                ->setCellValue('B' . $i, $info['late'])
                ->setCellValue('C' . $i, $info['absent'])
                ->setCellValue('D' . $i, $info['fingerprint_miss'])
                ->setCellValue('E' . $i, $info['time_late'])
                ->setCellValue('F' . $i, $info['name']);

            $objPHPExcel->getActiveSheet()->getCell('F' . $i)
                ->getHyperlink()
                ->setUrl("sheet://'".$info['name']."'!A1");
            $i++;
        }
    }

    public function download()
    {
        header('Content-Description: File Transfer');
        header('Content-Type: application/octet-stream');
        header('Content-Disposition: attachment; filename="'.basename($this->file_name).'"');
        header('Expires: 0');
        header('Cache-Control: must-revalidate');
        header('Pragma: public');
        header('Content-Length: ' . filesize($this->file_name));
        readfile($this->file_name);
        unlink($this->file_name);
    }
}
